<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta content="" name="description">
    <meta content="" name="author">
    <link href="../../favicon.ico" rel="icon">

    <title>Hey Sam!</title><!-- Bootstrap core CSS -->
    <link crossorigin="anonymous" href=
    "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
    integrity=
    "sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
    rel="stylesheet"><!-- FontAwesome Icon Font -->
    <link href=
    "https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
    rel="stylesheet"><!-- LinearIcons Icon Font -->
    <link href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css" rel=
    "stylesheet"><!-- Main Stylesheet -->
    <link href="css/style.css" rel="stylesheet"><!-- Timeline CSS -->
    <link href="css/timeline.css" rel="stylesheet">
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
</head>

<body>
    <!-- INTRO SECTION -->

    <section class="section-image">
        <div class="img-overlay"></div>
            <div class="intro">
                <div class="row">
                    <div class="col-md-12">
                        <h5>Hi Sam</h5>
                        <p><br></p>
                        <h1>Sorry I didn't get your present in time!</h1>
                        <p><br><br></p>
                        <p class="intro-desc"><span class=
                            "colour-splash">•</span><span>So I made you this website?</span>
                        <span class="colour-splash">•</span></p>
                    </div>
                    <!-- /col-md-12 -->
                </div>
                <div class="bottom">
                    <a href="#about">
                    <div class="mouse-icon">
                        <div class="scroll">
                        </div>
                    </div></a>
                </div>
                <p><br><br></p>
            </div><!-- /intro -->
    </section>
    
    
    <!-- ABOUT SECTION -->
    <section class="section-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <img class="profilepic" src="images/dont-worry.png">

                    <h2>But don't worry!</h2>
                    <hr>
                    <p class="lead">I will send you your present as soon as I get home.</p>
                    <p class="lead">In the mean time, here is a little preview:</p>
                </div><!-- /col-md-6 -->
            </div><!-- / row -->
        </div><!-- /container -->
    </section>
    <!-- SKILLS SECTION -->
    <img src="images/cup.png" width="100%">

    <section class="section-primary" id="timelinesection">
        <div class="container">
            <div class="row">
                <div class="col-md-12 section-heading">
                    <h2>But what happened??</h2>


                    <p class="lead">In the form of memes, because... I don't know, I blame the alcohol.</p>

                    <hr class="white">
                </div>
            </div>


            <div class="row">
                <div class="col-md-12">
                    <!-- Timeline -->


                    <div id="timeline">
                        <!-- Timeline Item, copy from here to create various boxes -->


                        <div class="timeline-item">
                            <!--Icon inside the circle-->


                            <div class="timeline-icon">
                                <i class="fa fa-star"></i>
                            </div>
                            <!-- Content from timeline box and position (right or left)-->


                            <div class="timeline-content right">
                                <h2>I ordered the mug</h2>
                                <p>It said it would arrive on Wednesday...</p>
                                <p><img src="images/lies.png" width="100%"></p>
                            </div>
                        </div>
                        <!-- /Timeline Item-->
                        <!-- Timeline Item, copy from here to create various boxes -->


                        <div class="timeline-item">
                            <!--Icon inside the circle-->


                            <div class="timeline-icon">
                                <i class="fa fa-cog"></i>
                            </div>
                            <!-- Content from timeline box and position (right or left)-->


                            <div class="timeline-content left">
                                <h2>The mug didn't arrive</h2>
                                <p><img src="images/waiting.jpg" width="100%"></p>
                            </div>
                        </div>
                        <!-- /Timeline Item-->
                        <!-- Timeline Item, copy from here to create various boxes -->


                        <div class="timeline-item">
                            <!--Icon inside the circle-->


                            <div class="timeline-icon">
                                <i class="fa fa-plane"></i>
                            </div>
                            <!-- Content from timeline box and position (right or left)-->


                            <div class="timeline-content right">
                                <h2>Went to London empty handed</h2>


                                <p><img src="images/tshirt.png" width="100%"></p>
                            </div>
                        </div>
                        <!-- /Timeline Item-->
                        <!-- Timeline Item, copy from here to create various boxes -->


                        <div class="timeline-item">
                            <!--Icon inside the circle-->


                            <div class="timeline-icon">
                                <i class="fa fa-group"></i>
                            </div>
                            <!-- Content from timeline box and position (right or left)-->


                            <div class="timeline-content left">
                                <h2>Few hours later... Mug arrived</h2>
                                <p><img src="images/aliens.jpg" width="100%"></p>
                            </div>
                        </div>
                        <!-- /Timeline Item-->
                        <!-- Timeline Item, copy from here to create various boxes -->


                        <div class="timeline-item">
                            <!--Icon inside the circle-->


                            <div class="timeline-icon">
                                <i class="fa fa-star"></i>
                            </div>
                            <!-- Content from timeline box and position (right or left)-->


                            <div class="timeline-content right">
                                <h2>Found this template</h2>


                                <p>And it had a timeline! so I felt compelled to use it.</p>
                                <p><img src="images/why-not.jpg" width="100%"></p>
                            </div>
                        </div>
                        <!-- /Timeline Item-->

                        <!-- Timeline Item, copy from here to create various boxes -->


                        <div class="timeline-item">
                            <!--Icon inside the circle-->


                            <div class="timeline-icon">
                                <i class="fa fa-star"></i>
                            </div>
                            <!-- Content from timeline box and position (right or left)-->


                            <div class="timeline-content left">
                                <h2>I'll send you the mug</h2>
                                <p>Quite difficult to find a meme for this :/</p>
                            </div>
                        </div>
                        <!-- /Timeline Item-->
                    </div>
                    <!-- /col-md-12 -->
                </div>
                <!-- /row -->
            </div>
        </div> <!-- / container -->
    </section>
    <!-- FOOTER SECTION -->

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <p>Design by: <a href="http://www.izzydoesizzy.com" target=
                    "_blank">Iskender Piyale-Sheard</a><br>
                    <a href="http://creativecommons.org/licenses/by/4.0/"
                    target="_blank"><i class="fa fa-creative-commons"></i>
                    Attribution 4.0 License</a></p>
                </div>


                <div class="col-md-4 text-center">
                    <p>Made with <i class="fa fa-heart"></i> by <a href=
                    "http://www.clearcarer.ca" target="_blank"></a> <a href=
                    "http://www.clearcareer.ca" target=
                    "_blank">ClearCareer</a></p>
                </div>
            </div><!-- /row -->
        </div><!-- /container -->
    </footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src=
    "https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
    </script> 
    <script>
    window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')
    </script> 
    <script src="js/bootstrap.min.js">
    </script> 
    <script src="js/scripts.js">
    </script>
</body>
</html>